# generator-code

./: .gitignore
generator-sample/: pom.xml
generator-sample/src/main/java/com/exercise/generator/: CodeGenerator.java  GeneratorSampleApplication.java
generator-sample/src/test/java/com/exercise/generator/sample/: GeneratorSampleApplicationTests.java
mybatis-plus-generator/: .gitignore  pom.xml
mybatis-plus-generator/src/main/java/com/exercise/generator/generator/: CodeGenerator.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/: AutoGeneratorBySQL.java  CodeGeneratorBySQL.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/annotation/: DbType.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/config/: ConstVal.java  DataSourceConfig.java  GlobalConfig.java  IDbQuery.java  INameConvert.java  ITypeConvert.java  MainConfig.java  PackageConfig.java  StrategyConfig.java  StringPool.java  TemplateConfig.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/config/builder/: ConfigBuilder.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/config/converts/: MySqlTypeConvert.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/config/querys/: AbstractDbQuery.java  MySqlQuery.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/config/rules/: DbColumnType.java  FileType.java  IColumnType.java  NamingStrategy.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/parser/: SqlParser.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/po/: QueryPart.java  SqlInfo.java  TableField.java  TableInfo.java  TablePart.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/segment/: GroupBySqlSegment.java  OrderBySqlSegment.java  QueryParamSqlSegment.java  SqlSegment.java  TableSqlSegment.java  WhereSqlSegment.java
mybatis-plus-generator/src/main/java/com/exercise/generator/generatormulti/util/: GeneratorUtils.java
mybatis-plus-generator/src/main/resources/template/: AddReqVo.java.ftl  GetReqVo.java.ftl  GetResVo.java.ftl  ModifyReqVo.java.ftl  ResVo.java.ftl  controller.java.ftl  entity.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
mybatis-plus-generator/src/main/resources/templateBySQL/: controller.java.ftl  controllerReq.java.ftl  controllerRes.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  pageRequest.java.ftl  pageResponse.java.ftl  service.java.ftl  serviceImpl.java.ftl
